software/projects/common/src/main/resources/schema/Specimen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://cacis.nci.nih.gov"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="specimens" type="cac:specimensType"
		xmlns:cac="http://cacis.nci.nih.gov" />
	<xs:complexType name="collectionProtocolType">
		<xs:sequence>
			<xs:element type="xs:string" name="title" />
			<xs:element type="xs:string" name="shortTitle" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="specimenCharacteristicsType">
		<xs:sequence>
			<xs:element type="xs:string" name="tissueSite" />
			<xs:element type="xs:string" name="tissueSide" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="specimenDetailType">
		<xs:sequence>
			<xs:element type="cac:specimenType" name="specimen"
				xmlns:cac="http://cacis.nci.nih.gov" />
			<xs:element type="cac:collectionProtocolType" name="collectionProtocol"
				xmlns:cac="http://cacis.nci.nih.gov" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="specimenType">
		<xs:sequence>
			<xs:element type="xs:string" name="cdmsSpecimenId" />
			<xs:element type="xs:string" name="barcode" />
			<xs:element type="cac:activityStatusType" name="activityStatus"  
					xmlns:cac="http://cacis.nci.nih.gov"/>
			<xs:element type="cac:specimenClassType" name="specimenClass" 
					xmlns:cac="http://cacis.nci.nih.gov"/>
			<xs:element type="xs:string" name="specimenType" />
			<xs:element type="xs:string" name="pathologicalStatus" />
			<xs:element type="xs:string" name="initialQuantity" />
			<xs:element type="xs:string" name="availableQuantity" />
			<xs:element type="cac:specimenCharacteristicsType" name="specimenCharacteristics"
				xmlns:cac="http://cacis.nci.nih.gov" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="specimenDetailsListType">
		<xs:sequence>
			<xs:element type="cac:specimenDetailType" name="specimenDetail"
				xmlns:cac="http://cacis.nci.nih.gov" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="specimensType">
		<xs:sequence>
			<xs:element type="cac:participantType" name="participant"
				xmlns:cac="http://cacis.nci.nih.gov" />
			<xs:element type="cac:specimenDetailsListType" name="specimenDetailsList"
				xmlns:cac="http://cacis.nci.nih.gov" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="participantType">
		<xs:sequence>
			<xs:element type="cac:activityStatusType" name="activityStatus" 
					xmlns:cac="http://cacis.nci.nih.gov"/>
			<xs:element type="xs:string" name="cdmsSubjectId" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="activityStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Closed"/>
            <xs:enumeration value="Disabled"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="specimenClassType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Tissue"/>
            <xs:enumeration value="Fluid"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>